.home-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}
.home-image1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.home-description1{
  grid-row: 1/2;
  grid-column: 2/3;
}
.home-image2{
  grid-column: 2/3;
  grid-row: 2/3;
}
.home-description2{
  grid-row: 2/3;
  grid-column: 1/2;
}
@media only screen and (max-width: 550px){
  .home-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .home-image1{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .home-description1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .home-image2{
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .home-description2{
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
